# cooola

./: QUICKSTART.md  README.md  TROUBLESHOOTING.md  clean-rebuild.bat  docker-compose.yml  logs.bat  start-improved.bat  start-simple.bat  start.bat  start.sh  status.bat  stop.bat
aws/: cloudformation.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/cooola/: CooolaApplication.java
backend/src/main/java/com/cooola/controller/: BarcodeController.java  ProductController.java
backend/src/main/java/com/cooola/entity/: Inventory.java  Location.java  Product.java  ProductCategory.java  User.java  Warehouse.java
backend/src/main/java/com/cooola/repository/: InventoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/cooola/service/: BarcodeService.java  ProductService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql
frontend/: Dockerfile  index.html  package.json  package.json.md
frontend/css/: style.css
frontend/js/: app.js
frontend/js/controllers/: ProductController.js
frontend/js/services/: ProductService.js
frontend/views/masters/: products.html
monitoring/: prometheus.yml
